%%%
export let metadata = {
  title: "Nota Examples: PL Research Paper",
  className: "examples",
  css: "index.css"
};

import {PageEditor} from "../../components/page-editor";
import {imports as exampleImports, source as exampleSource} from "../../../examples/infoflow-paper/index.nota";
%%%

@div[className: "base-style-block"]:
  @Title: PL Research Paper

  @div[className: "example-links"]:
    [_Standalone web page_](standalone/) /
    [_LaTeX comparison_](https://arxiv.org/abs/2111.13662) /
    [_Full source_](https://github.com/nota-lang/nota-lang.org/tree/main/examples/infoflow-paper)

  This document is a Nota-fied version of a programming languages research paper, "Modular Information Flow through Ownership" published at PLDI 2022. This example includes:
  * Academic paper structure (sections, subsections, figures, abstracts)
  * Math (inline TeX, block TeX, theorems, definitions)
  * Charts (Vega-Lite)

@PageEditor[imports: exampleImports, contents: exampleSource]