%%%
export let metadata = {
  title: "Nota Playground",
  className: "examples",
}

import {PageEditor} from "./components/page-editor";
%%%

@div[className: "base-style-block"]:
  @Title: Nota Playground

@PageEditor[contents: `
@Title: *Nota bene*

From Wikipedia, the free encyclopedia

**_Nota bene_** (/\`ˈnoʊtə ˈbɛneɪ\`/, /\`ˈnoʊtə ˈbɛni\`/ or /\`ˈnoʊtə ˈbiːni\`/; plural form **_notate bene_**) is a Latin phrase meaning "note well". It is often abbreviated as **_NB_**, **_n.b._**, or with the ligature $\\mathrm{N}\\!\\!\\mathrm{B}$ and first appeared in English writing c. 1711. In Modern English, it is used, particularly in legal papers, to draw the attention of the reader to a certain (side) aspect or detail of the subject being addressed. While NB is also often used in academic writing, *note* is a common substitute.

The markings used to draw readers' attention in medieval manuscripts are also called nota bene marks. The common medieval markings do not, however, include the abbreviation NB. The usual medieval equivalents are anagrams from the four letters in the word nota, the abbreviation DM from dignum memoria ("worth remembering"), or a symbol of a little hand (☞), called a manicule or index, with the index finger pointing towards the beginning of the significant passage.

@Section[plain: true]: See Also

* Annotation
* Footnote
* List of Latin Abbreviations
* List of Latin phrases
* List of legal Latin terms
* *Obiter dictum*
* *Postscript*
* *Quod vide*
`.trim()]